{
  "description": "Puzzle Match Kit",
  "display": "fullscreen",
  "icons": [
    {
      "src": "TemplateData/img/favicon.ico?v=1.0b0",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "name": "Puzzle Match Kit",
  "start_url": "index.html",
  "short_name": "PuzzleMatch"  
}